{
  "name": "boilerplate",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy": "cp -a shared/. frontend && cp -a shared/. backend",
    "build": "npm run copy && cd frontend && npm run build && cd ../backend && npm run build && cd .. && npm run collect-build",
    "collect-build": "cp -a backend/dist/. dist/server && cp -a frontend/dist/. dist",
    "start": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "kill": "kill $(lsof -i :3001)",
    "initialize": "npm run copy && npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": [],
  "author": "Joshua Tazman Reinier",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
